gitignore
VITE_OPENAI_API_KEY=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
VITE_ALPHA_VANTAGE_API_KEY=2W4QXMPER5X2HFII
VITE_NEWSAPI_KEY=14d415297cd142eea888dd7c28c377d9